# web-programming-lab3

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/beans/: Dot.java  DotTable.java  RequestManagerBean.java
src/main/java/com/example/demo/: AreaServlet.java  ControllerServlet.java  DataBaseController.java  Dot.java  DotTradeServlet.java  HelloServlet.java  WriteDBServlet.java
src/main/java/com/example/servlets/: AreaServlet.java  ControllerServlet.java  DataBaseController.java  Dot.java  WriteDBServlet.java
src/main/java/database/: DataBaseController.java
src/main/java/endpoints/: TradeEndpoint.java
src/main/webapp/: index.jsp  index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: main.jspx  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/js/input/: canvas.js  mathFunction.js  script.js
src/main/webapp/js/tests/: mathFunction.test.js
src/main/webapp/resources/css/: stylesheet.css
src/main/webapp/resources/js/input/: canvas.js  clock.js  mathFunction.js  requestOnServer.js  script.js
src/main/webapp/resources/js/output/: main.js
src/main/webapp/resources/js/tests/: mathFunction.test.js  script.test.js
